APP_NAME=DSA
APP_ENV=local
APP_KEY=base64:JFOS++8ydvTNScS0wqJ4Fea1/WzJXYgWR2NyGy07bPU=
APP_DEBUG=true
APP_LOG_LEVEL=laravel_shopify
APP_URL=http://localhost/laravel-shopifyapp


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=laravel_shopify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=dropshipagentco
MAIL_PASSWORD=BMG102300
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="DSA"
MAIL_FROM_ADDRESS=support@dropshipagent.co
ADMIN_MAIL_ADDRESS=support@dropshipagent.co
FOUNDER_NAME="DSA Team"

PUSHER_APP_ID="907495"
PUSHER_APP_KEY="21c140299d1eacedc848"
PUSHER_APP_SECRET="4b7c4f1a68b2f11da30f"
PUSHER_APP_CLUSTER="ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SHOPIFY_KEY=06d93fc3bab7345205449283eb09788b
SHOPIFY_SECRET=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
SHOPIFY_REDIRECT=https://app.dropshipagent.co/login/shopify/callback

AUTHORIZE_PAYMENT_API_LOGIN_ID=6GKcDvs4mj3m
AUTHORIZE_PAYMENT_TRANSACTION_KEY=5cG8NY3Ty988mbcU

OPEN_EXCHANGE_RATE_KEY=cfc32f9185254226bd4d2bca340dbeab

TWILIO_SID=ACb30f15bf50ac88276016591f6d4b416d
TWILIO_TOKEN=a20eb72d057622ba2da13345faa936cd
TWILIO_FROM=+12133192701
